# gymbackend-microservices

./: .dockerignore  .gitignore  Dockerfile.api-gateway  Dockerfile.category-service  Dockerfile.inventory-service  Dockerfile.product-service  Dockerfile.report-service  Dockerfile.user-service  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.api-gateway  pom.xml
api-gateway/src/main/java/com/gym/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
category-service/: Dockerfile  Dockerfile.category-service  pom.xml
category-service/src/main/java/com/gym/category/: CategoryServiceApplication.java
category-service/src/main/java/com/gym/category/config/: JwtProperties.java
